* {
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 391px) and (max-width: 1920px) {

    body {
        width: 100%;
        height: 3205px;
        font-family: 'DM Sans', sans-serif;
    }

    /* Estilo para los elementos del header */

    header {
        width: 100%;
        height: 75px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .div-img-logo {
        width: 300px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img.mediana {
        width: 150px;
        height: 30px;
    }

    img:hover {
        transform: scale(1.1);
    }

    .botonheader {
        width: 300px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header button {
        text-align: center;
        background: #5227CC;
        color: white;
        padding-inline: 17px;
        padding-block: 7px;
        border-radius: 100px;
        transition: background .5s;
        border-style: none;
        font-size: small;
        text-decoration: none;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
        color: #5227CC;
        text-decoration: none;
    }

    .lista-div {
        width: 596px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .listaheader {
        width: 350px;
        height: 75px;
        list-style: none;
        line-height: 40px;
        font-size: small;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    li:hover {
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
    }

    /* Estilos para elemntos de la portada */

    .portada {
        background-image: linear-gradient(rgba(34, 33, 51, 0.4), rgba(34, 33, 51, 0.4)), url(/Materiales/manos.jpg);
        background-size: 100% 100%;
        height: 480px;
        display: flex;
        align-items: center;
        color: white;
        font-family: 'DM Sans', sans-serif;
        padding-right: 25%;
        padding-left: 25%;
        text-align: center;
        font-size: 3vh;
        font-weight: 100;
    }

    /* Estilos para elemntos de la service */

    .services {
        width: 100%;
        height: 685px;
        display: flex;
        background: rgb(47, 85, 159);
        background: radial-gradient(circle, rgba(47, 85, 159, 1) 0%, rgba(0, 212, 255, 1) 100%);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "img1 emp"
            "org img2";
        justify-items: center;
        align-items: center;
    }

    .imagen1 {
        background-image: url(/Materiales/oficina.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 240px;
        width: 540px;
        grid-area: img1;
        transform: translate(10%, 15%);
    }

    .imagen1:hover {
        transform: scale(1.1);
        transition: all .5s;
    }

    .imagen2:hover {
        transform: scale(1.1);
        transition: all .5s;
    }

    .imagen2 {
        background-image: url(/Materiales/voluntariado.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 240px;
        width: 540px;
        grid-area: img2;
        transform: translate(-10%, -15%);
    }

    .empresas {
        grid-area: emp;
        transform: translate(-20%, 15%);
    }

    .organizaciones {
        grid-area: org;
        transform: translate(10%, -25%);
    }

    .fondotexto>p {
        color: white;
        font-size: smaller;
        font-weight: lighter;
    }

    .fondotexto>h1 {
        color: white;
        font-size: 30px;
        font-weight: lighter;
        padding-bottom: 20px;
    }

    /* Estilos para elemntos de oportunidades */

    .oportunidades {
        height: 50%;
        padding: 5%;
        text-align: center;
        background-color: #FAFAFA;
    }

    .boxOportunidades {
        display: flex;
        justify-content: space-evenly;
    }

    .boxVoluntario,
    .boxDonar,
    .boxReciclar,
    .boxLlamadas {
        box-shadow: 5px 10px 10px #888888;
        margin-top: 50px;
        padding: 15px;
        color: white;
        border-radius: 20px;
        height: 220px;
        width: 260px;
        display: grid;
    }

    .tVoluntario,
    .tDonar,
    .tReciclar,
    .tLlamadas {
        margin-top: 15px;
        font-size: 1.9rem;
        font-weight: 100;
        text-align: left;
        margin-left: 5%;
    }

    .boxVoluntario {
        background-color: rgb(220, 53, 69);
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono1 iconoMas"
            "tVoluntario tVoluntario";
    }

    .iconoMas {
        grid-area: iconoMas;
        height: 25px;
        width: 25px;
    }

    .mas {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 20px;
        padding-top: 20px;
    }

    .icono1 {
        width: auto;
        height: 13vh;
        grid-area: icono1;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tVoluntario {
        grid-area: tVoluntario;
    }

    .boxDonar {
        background-color: rgb(252, 155, 8);
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono2 iconoMas"
            "tDonar tDonar";
    }

    .icono2 {
        width: 5.5vw;
        height: auto;
        grid-area: icono2;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tDonar {
        grid-area: tDonar;
    }

    .boxReciclar {
        background-color: rgb(68, 152, 1);
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono3 iconoMas"
            "tReciclar tReciclar";
    }

    .icono3 {
        width: 5.5vw;
        height: auto;
        grid-area: icono3;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tReciclar {
        grid-area: tReciclar;
    }

    .boxLlamadas {
        background-color: #17A2BB;
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono4 iconoMas"
            "tLlamadas tLlamadas";
    }

    .icono4 {
        width: 5.5vw;
        height: auto;
        grid-area: icono4;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tLlamadas {
        grid-area: tLlamadas;
    }

    /* Estilos para elemntos de noticias */

    .noticias {
        height: 710px;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #5298FF;
        color: white;
        font-size: 1.3vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .noticias>h2 {
        font-size: 40px;
        font-weight: 3;
    }

    .verTodas {
        font-size: small;
        color: white;
    }

    .carrusel {
        display: flex;
        justify-content: center;
        text-align: left;
    }

    .bloque1,
    .bloque2,
    .bloque3,
    .bloque4 {
        border-radius: 5px;
        height: 420px;
        width: 260px;
        margin: 10px;
        margin-top: 40px;
        background-color: white;
        color: black;
        display: grid;
        grid-gap: 0.5vh;
        grid-template-columns: 1fr;
        grid-template-rows: 46% 10.5% 11% 23.5% 9%;
        font-size: 12px;
    }

    .tituloPerros,
    .tituloTecho,
    .tituloRemar,
    .tituloTuTecho {
        font-size: 13px;
        height: 45px;
        margin-left: 1rem;
        display: flex;
        align-content: center;

    }

    .anterior {
        background-image: url(/Materiales/flecha-izquierda.png);
        background-size: 100% 100%;
        border: none;
        background-color: #17A2BB;
    }

    .siguiente {
        background-image: url(/Materiales/flecha-izquierda.png);
        transform: rotate(180deg);
        background-size: 100% 100%;
        border: none;
        background-color: #17A2BB;
    }

    .olPuntos {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
    }

    .bloque1 {
        grid-template-areas: "imgPerros"
            "fecha"
            "tituloPerros"
            "parrafoPerros"
            "verMas";
    }

    .imgPerros,
    .imgTecho,
    .imgRemar,
    .imgTuTecho {
        border-radius: 5px;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
    }

    .imgPerros {
        background-image: url(/Materiales/perros.jpg);
        grid-area: imgPerros;
        display: flex;
        flex-direction: column-reverse;
    }

    .etiqueta {
        background-color: #5227CC;
        width: 80px;
        height: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 10px;
        font-size: x-small;
    }

    .fecha {
        grid-area: fecha;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .dia {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .tiempo p {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .iconoCalendario,
    .iconoReloj {
        margin: 2px;
        padding-right: 4px;
        width: 20px;
        height: 20px;
    }

    .tituloPerros {
        grid-area: tituloPerros;
    }

    .parrafoPerros {
        grid-area: parrafoPerros;
        margin-left: 1rem;
        margin-top: 1vh;
    }

    .verMas {
        grid-area: verMas;
        text-align: right;
        text-decoration: none;
        margin-right: 5px;
    }

    .flecha {
        width: 10px;
        margin-right: 2px;
    }

    .bloque2 {
        grid-template-areas: "imgTecho"
            "fecha"
            "tituloTecho"
            "parrafoTecho"
            "verMas";
    }

    .imgTecho {
        background-image: url(/Materiales/techo.jpg);
        grid-area: imgTecho;
    }

    .tituloTecho {
        grid-area: tituloTecho;
    }

    .parrafoTecho {
        grid-area: parrafoTecho;
        margin-top: 5px;
        margin-left: 1rem;
        margin-top: 1vh;
    }

    .bloque3 {
        grid-template-areas: "imgRemar"
            "fecha"
            "tituloRemar"
            "parrafoRemar"
            "verMas";
    }

    .imgRemar {
        background-image: url(/Materiales/remar.jpg);
        grid-area: imgRemar;
    }

    .tituloRemar {
        grid-area: tituloRemar;
    }

    .parrafoRemar {
        grid-area: parrafoRemar;
        margin-top: 5px;
        margin-left: 1rem;
        margin-top: 1vh;
    }

    .bloque4 {
        grid-template-areas: "imgTuTecho"
            "fecha"
            "tituloTuTecho"
            "parrafoTuTecho"
            "verMas";
    }

    .imgTuTecho {
        background-image: url(/Materiales/techo2.jpg);
        grid-area: imgTuTecho;
    }

    .tituloTuTecho {
        grid-area: tituloTuTecho;
        font-size: 13px;
    }

    .parrafoTuTecho {
        grid-area: parrafoTuTecho;
        margin-top: 5px;
        margin-left: 1rem;
        margin-top: 1vh;
    }

    .puntos {
        display: flex;
        justify-content: center;
    }

    .circulo {
        width: 20px;
        height: 20px;
        background-color: rgb(196, 196, 196);
        border-radius: 100%;
        list-style: none;
        margin: 15px;
    }

    /* Estilos para elemntos de contactos-form*/

    .contacto-div {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .contacto-form-bottom {
        width: 550px;
        height: 270px;
        transform: translate(-30px);
    }

    .contacto {
        width: 550px;
        height: 60px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        transform: translate(-10px);
    }

    .contacto>h2 {
        font-size: 45px;
        color: #000000;
    }

    .imgpc {
        width: 550px;
        height: 235px;
        background-image: url(/Materiales/laptop-escritorio.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(30px);
    }

    span {
        color: rgb(0, 0, 0);
    }

    .form-login {
        padding-top: 20px;
        width: 550px;
        height: 110px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "input1 input3"
            "input2 input3";
    }

    .form-item1 {
        height: 50px;
        display: flex;
        flex-direction: column;
        grid-area: input1;
        padding: 3px;
    }

    .form-item2 {
        height: 50px;
        display: flex;
        flex-direction: column;
        grid-area: input2;
        padding: 3px;
    }

    .form-item3 {
        height: 110px;
        display: flex;
        flex-direction: column;
        grid-area: input3;
        padding-left: 3px;
    }

    .eldistinto {
        height: 110px;
    }

    .form-login input[type="text"] {
        outline: none;
        background: rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 10px;
    }

    .botonform {
        width: 550px;
        height: 65px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .contacto-form-bottom button {
        text-align: center;
        background: #5227CC;
        color: white;
        padding-inline: 15px;
        padding-block: 10px;
        border-radius: 100px;
        transition: background .5s;
        border-style: none;
        font-size: small;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
        color: #5227CC;
    }

    /* Estilos para elemntos del footer */

    footer {
        height: 260px;
        background: linear-gradient(to top, rgb(82, 64, 215), rgb(115, 101, 219));
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
    }

    .logo-footer {
        width: 100%;
        height: 50px;
        border-bottom-width: 2px;
        border-bottom-color: #ffffff;
        border-bottom-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lista-footer-div {
        width: 100%;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lista-footer {
        list-style: none;
        line-height: 20px;
        font-size: small;
        text-shadow: 2px 2px #222;
    }

    .redes-sociales-div {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-width: 2px;
        border-top-color: #ffffff;
        border-top-style: solid;
    }

    .siguenos {
        font-size: medium;
        font-weight: lighter;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .redes-sociales-icon-div {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .redes-sociales-icon a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        transition: all .5s;
        box-shadow: px 10px 10px #222;
    }

}


@media screen and (max-width: 390px) {

    * {
        margin: 0;
        padding: 0;
    }


    body {
        width: 390px;
        height: 6195px;
        text-align: center;
        font-family: 'DM Sans', sans-serif;
    }

    h1 {
        font-size: large;
        color: white;
    }

    p {
        font-size: smaller;
        color: white;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }

    header {
        width: 100%;
        height: 450px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: rgb(25, 131, 207);
        background: linear-gradient(0deg, rgba(25, 131, 207, 1) 28%, rgba(82, 39, 204, 1) 71%);
    }

    .header button {
        text-align: center;
        background: #5227CC;
        color: white;
        padding: 5px;
        border-radius: 100px;
        letter-spacing: 1px;
        transition: background .5s;
        border-style: none;
    }

    .header button:hover {
        background-color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
        color: #5227CC;
    }

    .div-img-logo {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo-background {
        height: 60px;
        width: 180px;
        border-radius: 100px;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    img.mediana {
        width: 150px;
        height: 40px;
    }

    .lista-div {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .listaheader {
        list-style: none;
        line-height: 40px;
        font-size: larger;
    }

    .botonheader {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .portada {
        background-image: linear-gradient(rgba(34, 33, 51, 0.4), rgba(34, 33, 51, 0.4)), url(/Materiales/manos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 250px;
        display: flex;
        align-items: center;
        color: white;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4vh;
    }

    .textoPortada>h1 {
        font-size: 2.5vh;
        font-weight: 200;
    }

    .services {
        width: 100%;
        height: 850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(0, 212, 255);
        background: linear-gradient(0deg, rgba(0, 212, 255, 1) 0%, rgba(47, 112, 159, 1) 25%, rgba(47, 85, 159, 1) 50%, rgba(47, 112, 159, 1) 75%, rgba(0, 212, 255, 1) 100%);
        ;
    }

    .imagen1 {
        background-image: url(/Materiales/oficina.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .imagen2 {
        background-image: url(/Materiales/voluntariado.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .fondotexto {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin: 10px;
    }


    .textoOportinidades {
        width: 390px;
        height: 300px;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .textoOportinidades p {
        color: #000000;
    }

    .oportunidades {
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 81%, rgba(169, 240, 255, 1) 91%, rgba(103, 229, 255, 1) 96%, rgba(0, 212, 255, 1) 100%);
    }

    .oportunidades h3 {
        width: 390px;
        padding-bottom: 50px;
        font-size: 1.2vh;
    }

    .boxOportunidades {
        height: 1100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(82, 152, 255);
        background: linear-gradient(0deg, rgba(82, 152, 255, 1) 0%, rgba(126, 178, 255, 1) 8%, rgba(196, 220, 255, 1) 16%, rgba(255, 255, 255, 1) 26%);
    }

    .boxVoluntario {
        background-color: #DC3545;
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono1 iconoMas"
            "tVoluntario tVoluntario";
    }

    h3.tVoluntario {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 100;
        text-align: left;
        margin-left: 5%;
    }

    h3.tDonar {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 100;
        text-align: left;
        margin-left: 5%;
    }

    h3.tReciclar {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 100;
        text-align: left;
        margin-left: 5%;
    }

    h3.tLlamadas {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 100;
        text-align: left;
        margin-left: 5%;
    }

    .icono1 {
        width: 50px;
        height: 60px;
        grid-area: icono1;
        margin-top: 30px;
        margin-left: 30px;
    }

    .boxVoluntario,
    .boxDonar,
    .boxReciclar,
    .boxLlamadas {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        box-shadow: rgb(38, 57, 77) 0px 30px 50px -10px;
        margin-top: 25px;
        padding: 15px;
        color: white;
        border-radius: 20px;
        height: 200px;
        width: 200px;
        display: grid;
    }

    .mas {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 20px;
        padding-top: 20px;
    }

    .boxDonar {
        background-color: rgb(252, 155, 8);
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono2 iconoMas"
            "tDonar tDonar";
    }

    .icono2 {
        width: 50px;
        height: 50px;
        grid-area: icono2;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tDonar {
        grid-area: tDonar;
    }

    .boxReciclar {
        background-color: rgb(68, 152, 1);
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono3 iconoMas"
            "tReciclar tReciclar";
    }

    .icono3 {
        width: 50px;
        height: 50px;
        grid-area: icono3;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tReciclar {
        grid-area: tReciclar;
    }

    .boxLlamadas {
        background-color: #17A2BB;
        grid-template-rows: 58% 42%;
        grid-template-columns: 54% 46%;
        grid-template-areas: "icono4 iconoMas"
            "tLlamadas tLlamadas";
    }

    .icono4 {
        width: 50px;
        height: 50px;
        grid-area: icono4;
        margin-top: 30px;
        margin-left: 30px;
    }

    .tLlamadas {
        grid-area: tLlamadas;
    }

    .iconoMas {
        grid-area: iconoMas;
        height: 2.5vh;
        width: auto;
    }

    .noticias {
        height: 2110px;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #5298FF;
        color: white;
        font-size: 1.3vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .carrusel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .noticias>h2 {
        font-size: 40px;
        font-weight: 3;
    }

    .verTodas {
        font-size: small;
        color: white;
    }

    .carrusel {
        display: flex;
        justify-content: center;
        text-align: left;
    }

    .bloque1,
    .bloque2,
    .bloque3,
    .bloque4 {
        border-radius: 5px;
        height: 420px;
        width: 260px;
        margin: 10px;
        margin-top: 40px;
        background-color: white;
        color: black;
        display: grid;
        grid-gap: 0.5vh;
        grid-template-columns: 1fr;
        grid-template-rows: 46% 10.5% 11% 23.5% 9%;
        font-size: 12px;
    }

    .tituloPerros,
    .tituloTecho,
    .tituloRemar,
    .tituloTuTecho {
        font-size: 13px;
        height: 45px;
        margin-left: 1rem;
        display: flex;
        align-content: center;
    }

    .olPuntos {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
    }

    .bloque1 {
        grid-template-areas: "imgPerros"
            "fecha"
            "tituloPerros"
            "parrafoPerros"
            "verMas";
    }

    .imgPerros,
    .imgTecho,
    .imgRemar,
    .imgTuTecho {
        border-radius: 5px;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
    }

    .imgPerros {
        background-image: url(/Materiales/perros.jpg);
        grid-area: imgPerros;
        display: flex;
        flex-direction: column-reverse;
    }

    .etiqueta {
        background-color: #5227CC;
        width: 80px;
        height: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 10px;
        font-size: x-small;
    }

    .fecha {
        grid-area: fecha;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .dia p {
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .tiempo p {
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .iconoCalendario,
    .iconoReloj {
        margin: 2px;
        padding-right: 4px;
        width: 20px;
        height: 20px;
    }

    .tituloPerros {
        grid-area: tituloPerros;
    }

    .parrafoPerros p {
        grid-area: parrafoPerros;
        color: black;
        font-size: 11px;
    }

    .verMas {
        grid-area: verMas;
        text-align: right;
        text-decoration: none;
        margin-right: 5px;
    }

    .flecha {
        width: 10px;
        margin-right: 2px;
    }

    .bloque2 {
        grid-template-areas: "imgTecho"
            "fecha"
            "tituloTecho"
            "parrafoTecho"
            "verMas";
    }

    .imgTecho {
        background-image: url(/Materiales/techo.jpg);
        grid-area: imgTecho;
    }

    .tituloTecho {
        grid-area: tituloTecho;
    }

    .parrafoTecho p {
        color: black;
        font-size: 11px;
        grid-area: parrafoTecho;

    }

    .bloque3 {
        grid-template-areas: "imgRemar"
            "fecha"
            "tituloRemar"
            "parrafoRemar"
            "verMas";
    }

    .imgRemar {
        background-image: url(/Materiales/remar.jpg);
        grid-area: imgRemar;
    }

    .tituloRemar {
        grid-area: tituloRemar;
    }

    .parrafoRemar p {
        grid-area: parrafoRemar;
        color: black;
        font-size: 11px;
    }

    .bloque4 {
        grid-template-areas: "imgTuTecho"
            "fecha"
            "tituloTuTecho"
            "parrafoTuTecho"
            "verMas";
    }

    .imgTuTecho {
        background-image: url(/Materiales/techo2.jpg);
        grid-area: imgTuTecho;
    }

    .tituloTuTecho {
        grid-area: tituloTuTecho;
        font-size: 13px;
    }

    .parrafoTuTecho p {
        grid-area: parrafoTuTecho;
        color: black;
        font-size: 11px;
    }

    .puntos {
        display: none;
    }

    .imgpc {
        border-radius: 10px;
        width: 360px;
        height: 150px;
        background-image: url(/Materiales/laptop-escritorio.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacto-div {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: rgb(82, 39, 204);
        background: linear-gradient(0deg, rgba(82, 39, 204, 1) 18%, rgba(147, 120, 223, 1) 39%, rgba(192, 177, 236, 1) 59%, rgba(159, 178, 246, 1) 78%, rgba(126, 178, 255, 1) 90%, rgba(113, 170, 255, 1) 95%, rgba(82, 152, 255, 1) 100%);
    }

    .contacto {
        width: 100%;
        height: 40px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contacto-background {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        height: 300px;
        width: 360px;
    }

    span {
        color: white;
    }

    .form-login input[type="text"] {
        border: none;
        outline: none;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 5px;
        border-radius: 100px;
        width: 320px;
        transition: background .5s;
    }

    .contacto-form-bottom button {
        text-align: center;
        background: #7c27cc;
        color: white;
        padding: 5px;
        border-radius: 100px;
        letter-spacing: 1px;
        transition: background .5s;
        border-style: none;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
        color: #5227CC;
    }

    footer {
        height: 260px;
        background: rgb(82, 39, 204);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .logo-footer {
        width: 100%;
        height: 50px;
        border-bottom-width: 2px;
        border-bottom-color: #ffffff;
        border-bottom-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lista-footer-div {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lista-footer {
        list-style: none;
        line-height: 20px;
        font-size: small;
        text-shadow: 2px 2px #222;
    }

    .redes-sociales-div {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-width: 2px;
        border-top-color: #ffffff;
        border-top-style: solid;
    }

    .siguenos {
        font-size: medium;
        font-weight: lighter;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .redes-sociales-icon-div {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .redes-sociales-icon a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        width: 40px;
        height: 40px;
        transition: all .5s;
        box-shadow: px 10px 10px #222;
    }



}